# FileExplorer.App

./: FileExplorer.App.sln
FileExplorer.Api/: FileExplorer.Api.csproj  Program.cs  appsettings.json
FileExplorer.Api/Common/MapperProfiles/: DirectoryProfile.cs  DriveProfile.cs  FileProfile.cs  StorageItemProfile.cs
FileExplorer.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
FileExplorer.Api/Controller/: DirectoriesController.cs  DrivesController.cs  FilesController.cs
FileExplorer.Api/Models/Dtos/: IStorageItemDto.cs  StorageDirectoryDto.cs  StorageDriveDto.cs  StorageFileDto.cs
FileExplorer.Api/Properties/: launchSettings.json
FileExplorer.Application/Common/Models/Filtering/: FileFilterModel.cs  FilterModel.cs  FilterModelBase.cs  FilterPagination.cs  StorageFileSummary.cs
FileExplorer.Application/Common/Querying/Extensions/: LinqExtensions.cs
FileExplorer.Application/FileStorage/Brokers/: IDirectoryBroker.cs  IDriveBroker.cs  IFileBroker.cs
FileExplorer.Application/FileStorage/Models/Filtering/: StorageDirectoryEntryFilterModel.cs  StorageDriveEntryFilterModel.cs  StorageFileFilterDataModel.cs  StorageFileFilterModel.cs  StorageFileType.cs
FileExplorer.Application/FileStorage/Services/: IDirectoryProcessingService.cs  IDirectoryService.cs  IDriveService.cs  IFileProccessingService.cs  IFileService.cs
FileExplorer.Infrastructure/: FileExplorer.Infrastructure.csproj
FileExplorer.Infrastructure/Common/MapperProfiles/: DirectoryProfile.cs  DriveProfile.cs  FileProfile.cs
FileExplorer.Infrastructure/FileStorage/Brokers/: DirectoryBroker.cs  DriveBroker.cs  FileBroker.cs
FileExplorer.Infrastructure/FileStorage/Services/: DirectoryProcessingService.cs  DirectoryService.cs  DriveService.cs  FileProccessingService.cs  FileService.cs
(+8 files in other folders)
